<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.1.1">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.1.1">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.1.1">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.1.1">


  <link rel="mask-icon" href="/images/logo.svg?v=7.1.1" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '7.1.1',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="下面的代码将输出到控制台的是什么，为什么？123456(function()&amp;#123;  var a = b = 3;&amp;#125;)();console.log(&amp;quot;a defined? &amp;quot; + (typeof a !== &amp;apos;undefined&amp;apos;));console.log(&amp;quot;b defined? &amp;quot; + (typeof b !== &amp;a">
<meta name="keywords" content="前端">
<meta property="og:type" content="article">
<meta property="og:title" content="js注意项">
<meta property="og:url" content="http://yoursite.com/2018/11/07/js注意项/index.html">
<meta property="og:site_name" content="little bea">
<meta property="og:description" content="下面的代码将输出到控制台的是什么，为什么？123456(function()&amp;#123;  var a = b = 3;&amp;#125;)();console.log(&amp;quot;a defined? &amp;quot; + (typeof a !== &amp;apos;undefined&amp;apos;));console.log(&amp;quot;b defined? &amp;quot; + (typeof b !== &amp;a">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-05-08T05:09:23.448Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="js注意项">
<meta name="twitter:description" content="下面的代码将输出到控制台的是什么，为什么？123456(function()&amp;#123;  var a = b = 3;&amp;#125;)();console.log(&amp;quot;a defined? &amp;quot; + (typeof a !== &amp;apos;undefined&amp;apos;));console.log(&amp;quot;b defined? &amp;quot; + (typeof b !== &amp;a">



  <link rel="alternate" href="/atom.xml" title="little bea" type="application/atom+xml">



  
  
  <link rel="canonical" href="http://yoursite.com/2018/11/07/js注意项/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>js注意项 | little bea</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">little bea</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/11/07/js注意项/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="_doucc">
      <meta itemprop="description" content="没人能在我的BGM里打败我">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="little bea">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">js注意项

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2018-11-07 21:17:39" itemprop="dateCreated datePublished" datetime="2018-11-07T21:17:39+08:00">2018-11-07</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-05-08 13:09:23" itemprop="dateModified" datetime="2019-05-08T13:09:23+08:00">2019-05-08</time>
              
            
          </span>

          

          
            
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="下面的代码将输出到控制台的是什么，为什么？"><a href="#下面的代码将输出到控制台的是什么，为什么？" class="headerlink" title="下面的代码将输出到控制台的是什么，为什么？"></a>下面的代码将输出到控制台的是什么，为什么？</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">(function()&#123;</span><br><span class="line">  var a = b = 3;</span><br><span class="line">&#125;)();</span><br><span class="line"></span><br><span class="line">console.log(&quot;a defined? &quot; + (typeof a !== &apos;undefined&apos;));</span><br><span class="line">console.log(&quot;b defined? &quot; + (typeof b !== &apos;undefined&apos;));</span><br></pre></td></tr></table></figure>
<p>由于a和b都在函数的封闭范围内定义，并且由于它们所在的行以var关键字开头，因此大多数JavaScript开发人员会希望typeof a和typeof b在上面的示例中都未定义。</p>
<p>但是，情况并非如此。这里的问题是大多数开发人员错误地理解语句var a = b = 3;以下简写为：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">var b = 3;</span><br><span class="line">var a = b;</span><br></pre></td></tr></table></figure></p>
<p>因此（如果您不使用严格模式），代码片段的输出将为：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">a defined? false</span><br><span class="line">b defined? true</span><br></pre></td></tr></table></figure>
<p>但是如何在封闭函数的范围之外定义b？那么，因为声明var a = b = 3;是语句b = 3的简写;并且var a = b; b最终成为一个全局变量（因为它不在var关键字后面），因此它仍然在作用域内，即使在封闭函数之外。</p>
<p>注意，在严格模式下（即，使用strict），语句var a = b = 3;会产生一个ReferenceError的运行时错误：b没有定义，从而避免了可能导致的任何头headfakes/bugs。 （这就是为什么你应该在你的代码中使用strict，一个重要的例子！）</p>
<h2 id="下面的代码将输出到控制台的是什么？，为什么？"><a href="#下面的代码将输出到控制台的是什么？，为什么？" class="headerlink" title="下面的代码将输出到控制台的是什么？，为什么？"></a>下面的代码将输出到控制台的是什么？，为什么？</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">var myObject = &#123;</span><br><span class="line">    foo: &quot;bar&quot;,</span><br><span class="line">    func: function() &#123;</span><br><span class="line">        var self = this;</span><br><span class="line">        console.log(&quot;outer func:  this.foo = &quot; + this.foo);</span><br><span class="line">        console.log(&quot;outer func:  self.foo = &quot; + self.foo);</span><br><span class="line">        (function() &#123;</span><br><span class="line">            console.log(&quot;inner func:  this.foo = &quot; + this.foo);</span><br><span class="line">            console.log(&quot;inner func:  self.foo = &quot; + self.foo);</span><br><span class="line">        &#125;());</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br><span class="line">myObject.func();</span><br></pre></td></tr></table></figure>
<p>以上代码将输出到控制台：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">outer func:  this.foo = bar</span><br><span class="line">outer func:  self.foo = bar</span><br><span class="line">inner func:  this.foo = undefined</span><br><span class="line">inner func:  self.foo = bar</span><br></pre></td></tr></table></figure></p>
<p>在外部函数中，this和self都引用myObject，因此都可以正确地引用和访问foo。</p>
<p>但在内部函数中，这不再指向myObject。因此，this.foo在内部函数中是未定义的，而对局部变量self的引用仍然在范围内并且可以在那里访问。</p>
<h2 id="考虑下面的两个函数。他们都会返回同样的值吗？为什么或者为什么不？"><a href="#考虑下面的两个函数。他们都会返回同样的值吗？为什么或者为什么不？" class="headerlink" title="考虑下面的两个函数。他们都会返回同样的值吗？为什么或者为什么不？"></a>考虑下面的两个函数。他们都会返回同样的值吗？为什么或者为什么不？</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">function foo1()</span><br><span class="line">&#123;</span><br><span class="line">  return &#123;</span><br><span class="line">      bar: &quot;hello&quot;</span><br><span class="line">  &#125;;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">function foo2()</span><br><span class="line">&#123;</span><br><span class="line">  return</span><br><span class="line">  &#123;</span><br><span class="line">      bar: &quot;hello&quot;</span><br><span class="line">  &#125;;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>令人惊讶的是，这两个函数不会返回相同的结果。而是：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">console.log(&quot;foo1 returns:&quot;);</span><br><span class="line">console.log(foo1());</span><br><span class="line">console.log(&quot;foo2 returns:&quot;);</span><br><span class="line">console.log(foo2());</span><br></pre></td></tr></table></figure></p>
<p>会产生<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">foo1 returns:</span><br><span class="line">Object &#123;bar: &quot;hello&quot;&#125;</span><br><span class="line">foo2 returns:</span><br><span class="line">undefined</span><br></pre></td></tr></table></figure></p>
<p>这不仅令人惊讶，而且特别令人烦恼的是，foo2（）返回未定义而没有引发任何错误。</p>
<p>原因与JavaScript中分号在技术上是可选的事实有关（尽管忽略它们通常是非常糟糕的形式）。因此，在foo2（）中遇到包含return语句的行（没有其他内容）时，会在return语句之后立即自动插入分号。</p>
<p>由于代码的其余部分是完全有效的，即使它没有被调用或做任何事情（它只是一个未使用的代码块，它定义了一个属性栏，它等于字符串“hello”），所以不会抛出任何错误。</p>
<p>这种行为也被认为是遵循了在JavaScript中将一行开头大括号放在行尾的约定，而不是在新行的开头。如此处所示，这不仅仅是JavaScript中的一种风格偏好。</p>
<h2 id="什么是NaN？它的类型是什么？如何可靠地测试一个值是否等于NaN？"><a href="#什么是NaN？它的类型是什么？如何可靠地测试一个值是否等于NaN？" class="headerlink" title="什么是NaN？它的类型是什么？如何可靠地测试一个值是否等于NaN？"></a>什么是NaN？它的类型是什么？如何可靠地测试一个值是否等于NaN？</h2><p>NaN属性表示“不是数字”的值。这个特殊值是由于一个操作数是非数字的（例如“abc”/ 4）或者因为操作的结果是非数字而无法执行的。</p>
<p>虽然这看起来很简单，但NaN有一些令人惊讶的特征，如果人们没有意识到这些特征，就会导致bug。</p>
<p>一方面，虽然NaN的意思是“不是数字”，但它的类型是，数字：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">console.log(typeof NaN === &quot;number&quot;);  // logs &quot;true&quot;</span><br></pre></td></tr></table></figure></p>
<p>此外，NaN相比任何事情 – 甚至本身！ – 是false：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">console.log(NaN === NaN);  // logs &quot;false&quot;</span><br></pre></td></tr></table></figure></p>
<p>测试数字是否等于NaN的半可靠方法是使用内置函数isNaN（），但即使使用isNaN（）也不是一个好的解决方案。.</p>
<p>一个更好的解决方案要么是使用value！==值，如果该值等于NaN，那么只会生成true。另外，ES6提供了一个新的Number.isNaN（）函数 ，它与旧的全局isNaN（）函数不同，也更加可靠。</p>
<h2 id="下面的代码输出什么？解释你的答案。"><a href="#下面的代码输出什么？解释你的答案。" class="headerlink" title="下面的代码输出什么？解释你的答案。"></a>下面的代码输出什么？解释你的答案。</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">console.log(0.1 + 0.2);</span><br><span class="line">console.log(0.1 + 0.2 == 0.3);</span><br></pre></td></tr></table></figure>
<p>对这个问题的一个有教养的回答是：“你不能确定。它可能打印出0.3和true，或者可能不打印。 JavaScript中的数字全部用浮点精度处理，因此可能不会总是产生预期的结果。“</p>
<p>上面提供的示例是演示此问题的经典案例。令人惊讶的是，它会打印出来</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">0.30000000000000004</span><br><span class="line">false</span><br></pre></td></tr></table></figure>
<p>一个典型的解决方案是比较两个数字与特殊常数Number.EPSILON之间的绝对差值：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">function areTheNumbersAlmostEqual(num1, num2) &#123;</span><br><span class="line">    return Math.abs( num1 - num2 ) &lt; Number.EPSILON;</span><br><span class="line">&#125;</span><br><span class="line">console.log(areTheNumbersAlmostEqual(0.1 + 0.2, 0.3));</span><br></pre></td></tr></table></figure>
<p>讨论写函数的可能方法isInteger（x），它确定x是否是一个整数。</p>
<p>这听起来很平凡，事实上，ECMAscript 6为此正好引入了一个新的Number.isInteger（）函数，这是微不足道的。但是，在ECMAScript 6之前，这有点复杂，因为没有提供与Number.isInteger（）方法等价的方法。</p>
<p>问题在于，在ECMAScript规范中，整数只在概念上存在;即数值始终作为浮点值存储。</p>
<p>考虑到这一点，最简单，最清洁的ECMAScript-6之前的解决方案（即使将非数字值（例如字符串或空值）传递给该函数，该解决方案也具有足够的可靠性以返回false）将成为以下用法按位异或运算符：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">function isInteger(x) &#123; return (x ^ 0) === x; &#125;</span><br></pre></td></tr></table></figure>
<p>下面的解决方案也可以工作，尽管不如上面那样高雅</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">function isInteger(x) &#123; return Math.round(x) === x; &#125;</span><br></pre></td></tr></table></figure>
<p>一个相当常见的不正确的解决方案如下：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">function isInteger(x) &#123; return parseInt(x, 10) === x; &#125;</span><br></pre></td></tr></table></figure></p>
<p>虽然这个基于parseInt的方法对许多x值很有效，但一旦x变得相当大，它将无法正常工作。问题是parseInt（）在解析数字之前将其第一个参数强制转换为字符串。因此，一旦数字变得足够大，其字符串表示将以指数形式呈现（例如1e + 21）。因此，parseInt（）将尝试解析1e + 21，但是当它到达e字符时将停止解析，因此将返回值1.观察：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&gt; String(1000000000000000000000)</span><br><span class="line">&apos;1e+21&apos;</span><br></pre></td></tr></table></figure></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&gt; parseInt(1000000000000000000000, 10)</span><br><span class="line">1</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&gt; parseInt(1000000000000000000000, 10) === 1000000000000000000000</span><br><span class="line">false</span><br></pre></td></tr></table></figure>
<h2 id="执行下面的代码时，按什么顺序将数字1-4记录到控制台？为什么？"><a href="#执行下面的代码时，按什么顺序将数字1-4记录到控制台？为什么？" class="headerlink" title="执行下面的代码时，按什么顺序将数字1-4记录到控制台？为什么？"></a>执行下面的代码时，按什么顺序将数字1-4记录到控制台？为什么？</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">(function() &#123;</span><br><span class="line">    console.log(1);</span><br><span class="line">    setTimeout(function()&#123;console.log(2)&#125;, 1000);</span><br><span class="line">    setTimeout(function()&#123;console.log(3)&#125;, 0);</span><br><span class="line">    console.log(4);</span><br><span class="line">&#125;)();</span><br></pre></td></tr></table></figure>
<p>这些值将按以下顺序记录：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">1</span><br><span class="line">4</span><br><span class="line">3</span><br><span class="line">2</span><br></pre></td></tr></table></figure></p>
<p>我们先来解释一下这些可能更为明显的部分：</p>
<p>首先显示1和4，因为它们是通过简单调用console.log（）而没有任何延迟记录的<br>在3之后显示，因为在延迟1000毫秒（即1秒）之后记录2，而在0毫秒的延迟之后记录3。<br>好的。但是，如果在延迟0毫秒后记录3，这是否意味着它正在被立即记录？而且，如果是这样，不应该在4之前记录它，因为4是由后面的代码行记录的吗？</p>
<p>答案与正确理解JavaScript事件和时间有关。 .</p>
<p>浏览器有一个事件循环，它检查事件队列并处理未决事件。例如，如果在浏览器繁忙时（例如，处理onclick）在后台发生事件（例如脚本onload事件），则该事件被附加到队列中。当onclick处理程序完成时，将检查队列并处理该事件（例如，执行onload脚本）。</p>
<p>同样，如果浏览器繁忙，setTimeout（）也会将其引用函数的执行放入事件队列中。</p>
<p>当值为零作为setTimeout（）的第二个参数传递时，它将尝试“尽快”执行指定的函数。具体来说，函数的执行放置在事件队列中，以在下一个计时器滴答时发生。但请注意，这不是直接的;该功能不会执行，直到下一个滴答声。这就是为什么在上面的例子中，调用console.log（4）发生在调用console.log（3）之前（因为调用console.log（3）是通过setTimeout调用的，所以稍微延迟了一点）。</p>
<h2 id="写一个sum方法，当使用下面的语法调用时它将正常工作。"><a href="#写一个sum方法，当使用下面的语法调用时它将正常工作。" class="headerlink" title="写一个sum方法，当使用下面的语法调用时它将正常工作。"></a>写一个sum方法，当使用下面的语法调用时它将正常工作。</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">console.log(sum(2,3));   // Outputs 5</span><br><span class="line">console.log(sum(2)(3));  // Outputs 5</span><br></pre></td></tr></table></figure>
<p>有（至少）两种方法可以做到这一点：</p>
<h3 id="METHOD-1"><a href="#METHOD-1" class="headerlink" title="METHOD 1"></a>METHOD 1</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">function sum(x) &#123;</span><br><span class="line">  if (arguments.length == 2) &#123;</span><br><span class="line">    return arguments[0] + arguments[1];</span><br><span class="line">  &#125; else &#123;</span><br><span class="line">    return function(y) &#123; return x + y; &#125;;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>在JavaScript中，函数提供对参数对象的访问，该对象提供对传递给函数的实际参数的访问。这使我们能够使用length属性在运行时确定传递给函数的参数的数量</p>
<p>如果传递两个参数，我们只需将它们相加并返回。</p>
<p>否则，我们假设它是以sum（2）（3）的形式被调用的，所以我们返回一个匿名函数，它将传递给sum（）（在本例中为2）的参数和传递给匿名函数的参数这种情况3）。</p>
<h3 id="METHOD-2"><a href="#METHOD-2" class="headerlink" title="METHOD 2"></a>METHOD 2</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">function sum(x, y) &#123;</span><br><span class="line">  if (y !== undefined) &#123;</span><br><span class="line">    return x + y;</span><br><span class="line">  &#125; else &#123;</span><br><span class="line">    return function(y) &#123; return x + y; &#125;;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>当函数被调用时，JavaScript不需要参数的数量来匹配函数定义中参数的数量。如果传递的参数数量超过了函数定义中参数的数量，则超出的参数将被忽略。另一方面，如果传递的参数数量少于函数定义中的参数数量，则在函数内引用时，缺少的参数将具有未定义的值。因此，在上面的例子中，通过简单地检查第二个参数是否未定义，我们可以确定函数被调用的方式并相应地继续。</p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/11/06/Markdown基本语法/" rel="next" title="model">
                <i class="fa fa-chevron-left"></i> model
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/03/05/React 生命周期渲染问题点 /" rel="prev" title="React 生命周期渲染问题点">
                React 生命周期渲染问题点 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">_doucc</p>
              <div class="site-description motion-element" itemprop="description">没人能在我的BGM里打败我</div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">6</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              

              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#下面的代码将输出到控制台的是什么，为什么？"><span class="nav-number">1.</span> <span class="nav-text">下面的代码将输出到控制台的是什么，为什么？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#下面的代码将输出到控制台的是什么？，为什么？"><span class="nav-number">2.</span> <span class="nav-text">下面的代码将输出到控制台的是什么？，为什么？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#考虑下面的两个函数。他们都会返回同样的值吗？为什么或者为什么不？"><span class="nav-number">3.</span> <span class="nav-text">考虑下面的两个函数。他们都会返回同样的值吗？为什么或者为什么不？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#什么是NaN？它的类型是什么？如何可靠地测试一个值是否等于NaN？"><span class="nav-number">4.</span> <span class="nav-text">什么是NaN？它的类型是什么？如何可靠地测试一个值是否等于NaN？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#下面的代码输出什么？解释你的答案。"><span class="nav-number">5.</span> <span class="nav-text">下面的代码输出什么？解释你的答案。</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#执行下面的代码时，按什么顺序将数字1-4记录到控制台？为什么？"><span class="nav-number">6.</span> <span class="nav-text">执行下面的代码时，按什么顺序将数字1-4记录到控制台？为什么？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#写一个sum方法，当使用下面的语法调用时它将正常工作。"><span class="nav-number">7.</span> <span class="nav-text">写一个sum方法，当使用下面的语法调用时它将正常工作。</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#METHOD-1"><span class="nav-number">7.1.</span> <span class="nav-text">METHOD 1</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#METHOD-2"><span class="nav-number">7.2.</span> <span class="nav-text">METHOD 2</span></a></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">_doucc</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.1.1</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/utils.js?v=7.1.1"></script>

  <script src="/js/motion.js?v=7.1.1"></script>



  
  


  <script src="/js/schemes/muse.js?v=7.1.1"></script>



  
  <script src="/js/scrollspy.js?v=7.1.1"></script>
<script src="/js/post-details.js?v=7.1.1"></script>



  


  <script src="/js/next-boot.js?v=7.1.1"></script>


  

  

  

  


  


  




  

  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
